@import url("indexMenuStyleSheet.css");

*{
    box-sizing: border-box;
}
body{
    background:var(--primary_color);
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
.warn{
    color: grey;
    font-size: 0.6rem;
}

a{
    text-decoration: none;
    color: #fff;
}
h1, h2, h3{
    margin: 0;
    font-weight: 400;
}
#work h1.lg_heading{
 font-size: 4rem;
}

#work h2.sm_heading{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(46,46,46,0.5);
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

#work h1 span{
    color: gold;
}
#work h3.texts_secondary{
    color: gold;
}

main{
    padding:1rem 4rem 4em 4rem;
    min-height: calc(100vh - 60px);
}

#work{
    overflow: hidden;
}

#work .projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-areas: 
            "img_1 img_2 img_3"
            "img_4 img_5 img_6";
    grid-template-columns:repeat(3, 1fr);
}

#work .item a .img{
    grid-area: img_1;
}

#work .item a .img{
    grid-area: img_2;
}

#work .item a .img{
    grid-area: img_3;
}

#work .item a .img{
    grid-area: img_4;
}

#work .item a .img{
    grid-area: img_5;
}

#work .item a .img{
    grid-area: img_6;
}


#work .projects .item a img{
    width: 100%;
    border:3px solid #fff;
}
#work .projects .item a img:hover{
    opacity: 0.5;
    border-color:gold;
    transition: var(--transition);
}

#main_footer{
    text-align: center;
    padding: 1rem;
    background: rgba(46,46,46,0.5);
    color: #fff;
    height: 60px;
}
.all_works{
    padding: 1rem;
    text-align: center;
}
.all_works:hover{
    background: gold;
}
@media screen and (max-width:500px){
    main{
        align-items: center;
        text-align: center;
    }
    #work .projects{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "img_1" 
            "img_2" 
            "img_3"
            "img_4"
            "img_5" 
            "img_6";
    }
    #work h1.lg_heading{
        font-size: 3rem;
       }
    #work h2.sm_heading{
        font-size: 1rem;
    }
    .all_works{
        left:0;
    }
    .menu_branding, .menu_nav{
        float: none;
        width: 100%;
        min-height: 50;

    }
    .menu_branding.show, .menu_nav.show{
        transform: translate3d(0,0,0);
    }
    .menu_nav{
        height: 70vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    .menu_branding{
        height: 30vh;
        transform: translate3d(100%, 0, 0);
    }
    .portrait{
        width:150px;
        height: 150px;
        background: url("../images/id_150.jpg");
        border: 2px solid gold;
    }
}

@media screen and (min-width:501px) and (max-width:768px){
    main{
        align-items: center;
        text-align: center;
    }
    #work .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "img_1 img_2"
            "img_3 img_4"
            "img_5 img_6";
    }
    .all_works{
        left:25%;
    }
}